Topic "movimientos" : Productor del visitante = "productorMovimientos" -> Consumidor del engine = "consumidorMovimientos"

Topic "mapa" : Productor del engine = "productorMapa" -> Consumidor del visitante = "consumidorMapa"

FORMATO DE LOS MENSAJES QUE MANDAN LOS PRODUCTORES

Topic "mapa" : alias:[MAPA] o "alias:Parque cerrado"

Topic "movimientos" : alias:password:movimiento donde movimiento será uno de estos -> "IN","N","S","W","E","NW","NE","SW","SE","OUT"

El movimiento "IN" es para indicar al engine que estamos en la posición inicial del parque

El movimiento "OUT" sirve para indicar que el visitante desea salir del parque o ya ha salido

